APP_TITLE=
APP_DESCRIPTION=
DATABASE_URL=
SECRET=
# Учётные данные сервисного аккаунта Google Cloud Platform
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
# Почта администратора для предоставления доступа к отчётам в Google Sheets
EMAIL=